# CodeSnippets

./: README.md  commands.txt
bkp/Gen2/Gen2/: pom.xml
bkp/Gen2/Gen2/src/main/java/: ABKtest.java  CalendarUtil.java  CrawlerCommon.java  CronwithDate.java  CsvUnivocityParserSettings_beta.java  Cure.java  DMRefreshFreq.java  DateUtil.java  DelimitedFileFormatUtil.java  HashMapUtility.java  JSONUtility.java  JSONUtils.java  MiscUtility.java  RestUtility.java  SemiStructuredUtils.java  SemiStructuredutils_beta.java  SharePointConnector.java  SharePointCrawler.java  Temp.java  TimeStampUtils.java  UtilityCommon.java  test.java
bkp/Gen2/Gen2/src/main/resources/: ENERGY_STAR_Certified_Version_2.0_Data_Center_Storage_-_File_I_O.csv  ENERGY_STAR_Certified_Version_3.0_Enterprise_Servers.csv  abk.stg  queries.stg
