<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Crawlers2.0</groupId>
    <artifactId>crawlers2.0</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>crawlers</module>
        <module>utility</module>
        <module>components</module>
    </modules>
</project>