spark-shell --name partition_load_test --executor-cores 5 --num-executors 3 --executor-memory 20G --driver-memory 20G --conf spark.dynamicAllocation.enabled=false --conf spark.driver.args="dev Clarivate,OpenTargets"  --packages "com.github.music-of-the-ainur:almaren-framework_2.11:0.5.0-2.4"

import com.github.music.of.the.ainur.almaren.Almaren;
import com.github.music.of.the.ainur.almaren.builder.Core.Implicit;
import org.apache.log4j.{Level, Logger}

val args = sc.getConf.get("spark.driver.args").split("\\s+")
val environment = args(0)
val sources =args(1).split(",")
val data_store = "integrated"
val db_name = "genomics_dev"
val set_name = "g_drug_disease_relationships"
val almaren = Almaren(set_name)

Logger.getLogger(set_name).setLevel(Level.DEBUG)
val logger = Logger.getLogger(set_name)

//example source=Clarivate,OpenTargets

for (source <-sources)
{
	var res = spark.emptyDataFrame
	
	source match {
		case "Clarivate"  => {
			res = almaren.builder.sourceSql("""
				SELECT DISTINCT
					cc.drug_id as ENTITY1,
					":Drug" as ENTITY1_TYPE,
					cc.abbvie_disease_uid as ENTITY2,
					":Disease" as ENTITY2_TYPE,
					"WAS_STUDIED" as REL_TYPE,
					1 as STRENGTH,
					1 as RESULT,
					"Membership" as RESULT_TYPE,
					1 as CONFIDENCE,
					named_struct(
						"RULESETS",array(""),
						"SOURCES",array("arch_normalized.abciunp1_abbvie_cortellis_clinical_trials_norm"),
						"FILTERS",array(""),
						"TIMESTAMP",unix_timestamp(),
						"VERSION","1.3.0"
					) as lineage,
					named_struct(
						"EFONAME", cast(null as string),
						"MAXPHASEFORINDICATION",cast(null as int),
						"APPROVED", array(cast(null as string)),
						"DISEASE_NAME", cc.disease_name,
						"IDENTIFIER_VALUE", cc.identifier_value,
						"PHASE", cc.phase, 
						"ROUTE", cc.route, 
						"ENDPOINTS_ACHIEVED",cc.endpoints_achieved, 
						"RECRUITMENT_STATUS_NAME",cc.recruitment_status_name,
						"NUMBER_OF_SITES", cc.number_of_sites, 
						"PATIENT_COUNT_ENROLLMENT", cc.patient_count_enrollment,
						"DATE_START",cc.date_start, 
						"DATE_END",cc.date_end,
						"PRIMARY_COMPLETION_DATE",cc.primary_completion_date,
						"OUTCOMES_AVAILABLE",cc.outcomes_available,
						"CRITERIA_INCLUSION",cc.criteria_inclusion,
						"CRITERIA_EXCLUSION",cc.criteria_exclusion,
						"SPONSOR",cc.sponsor,
						"TITLE_OFFICIAL", cc.title_official, 
						"DOSE_UNITS", cc.dose_units,
						"DOSE_GROUPS", cc.dose_groups,
						"DOSE_RANGE", cc.dose_range,
						"HARMONZIED_PHASE", cc.harmonzied_phase
					) as METADATA,
					cc.source as SOURCE
				FROM arch_normalized.abciunp1_abbvie_cortellis_clinical_trials_norm cc
				where cc.drug_id is not null and cc.abbvie_disease_uid is not null""").batch
		}

		case "OpenTargets"  => {
			res = almaren.builder.sourceSql("""
				SELECT DISTINCT
					drug_id as ENTITY1,
					":Drug" as ENTITY1_TYPE,
					abbvie_disease_uid as ENTITY2,
					":Disease" as ENTITY2_TYPE,
					CASE
						WHEN cast(maxPhaseForIndication as int) = 4 THEN "APPROVED_TREATMENT_FOR"
						ELSE "TESTED_IN_CLINICAL_TRIALS_FOR"
					END AS REL_TYPE,
					cast(maxPhaseForIndication as int) as STRENGTH,
					1 as RESULT,
					"Membership" as RESULT_TYPE,
					1.0 as CONFIDENCE,
					named_struct(
						"RULESETS",array(""),
						"SOURCES",array("arch_normalized.open_targets_drug_indications_norm"),
						"FILTERS",array(""),
						"TIMESTAMP",unix_timestamp(),
						"VERSION","1.3.0"
					) as LINEAGE,
					named_struct(
						"EFONAME", efoName,
						"MAXPHASEFORINDICATION",cast(maxPhaseForIndication as int),
						"APPROVED",approved,
						"DISEASE_NAME", cast(null as string),
						"IDENTIFIER_VALUE", cast(null as string),
						"PHASE", cast(null as string),
						"ROUTE", cast(null as string),
						"ENDPOINTS_ACHIEVED", cast(null as string),
						"RECRUITMENT_STATUS_NAME", cast(null as string),
						"NUMBER_OF_SITES", cast(null as int),
						"PATIENT_COUNT_ENROLLMENT", cast(null as int),
						"DATE_START", cast(null as string),
						"DATE_END", cast(null as string),
						"PRIMARY_COMPLETION_DATE", cast(null as string),
						"OUTCOMES_AVAILABLE", cast(null as string),
						"CRITERIA_INCLUSION", cast(null as string),
						"CRITERIA_EXCLUSION", cast(null as string),
						"SPONSOR", cast(null as string),
						"TITLE_OFFICIAL", cast(null as string),
						"DOSE_UNITS", cast(null as string),
						"DOSE_GROUPS", cast(null as bigint),
						"DOSE_RANGE", cast(null as string),
						"HARMONZIED_PHASE", cast(null as int)
					) as METADATA,
					"OpenTargets" as SOURCE
				FROM arch_normalized.open_targets_drug_indications_norm
				where drug_id is not null and abbvie_disease_uid is not null""").batch
		}
	}

	if(spark.catalog.tableExists(db_name, set_name))
	{
		res.createOrReplaceTempView("res_table")
		val table_name = db_name+"."+set_name
		
		logger.info(s"Loading $source data into relationship table")
		almaren.builder.sourceSql(s"""
			INSERT OVERWRITE table $table_name
			PARTITION(SOURCE='$source')
			SELECT 	ENTITY1, ENTITY1_TYPE, ENTITY2, ENTITY2_TYPE, REL_TYPE, STRENGTH, RESULT, RESULT_TYPE, CONFIDENCE, LINEAGE, METADATA 
			FROM res_table""").batch
		logger.info(s"Loading $source data is completed")
	}
	else
	{	
		logger.info(s"Creating relationship table with $source data")
		res.write.partitionBy("SOURCE").mode("OVERWRITE").format("parquet").option("path","s3a://arch-"+environment+"-datalake/development/data/warehouse/"+data_store+"/"+db_name+".db/"+set_name).saveAsTable(db_name+"."+set_name)
		logger.info(s"Table is created and $source data is loaded")
	}
}