
CREATE TABLE de_identification.anon_hardcoded_rules (
table_name text,
column_name text,
anon_func text,
reviewer text,
reviewed_ts timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
comments text
);


CREATE TABLE de_identification.anon_value_based_rules (
table_name text,
column_name text,
reference_column_name text,
reference_column_value text,
anon_func text,
reviewer text,
reviewed_ts timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
comments text
);


CREATE TABLE de_identification.table_anon_report (
table_name text,
table_id text,
anon_table_name text,
column_name text,
column_id text,
ordinal_position integer,
applied_anon_func text,
applied_reason text,
date_format text,
value_based_anon text,
value_based_maps text,
anonymised_ts timestamp without time zone DEFAULT now(),
created_by text DEFAULT CURRENT_USER,
comments text
);


CREATE TABLE de_identification.tag_based_rules (
entity_facet_name text,
entity_facet_id integer,
type text,
tag_label_id integer,
tag_label_name text,
tag_category_id integer,
anon_func text,
crt_by text DEFAULT CURRENT_USER,
crt_ts timestamp without time zone DEFAULT now()
);


CREATE TABLE de_identification.table_anon_profile (
table_name text,
table_id text,
column_name text,
column_id text,
ordinal_position integer,
detected_anon_func text,
detected_reason text,
date_format text,
profiled_ts timestamp without time zone DEFAULT now()
);


CREATE TABLE de_identification.standard_fingerprints (
name text,
hash_function text,
fingerprint bytea
);
