For testing out the functions are working as expected, first create a temporary function.

Method 1:

1. Connect to hive
2. Place the jar in /tmp and give read permissions. The jar can be kept in any path but hive has to hive read access to that path and file
3. In the beeline, execute the below query
>> add jar /tmp/FormatPreservingEncryption.jar;
4. To check whether jar has been added, check by listing out all jars using below query
>> list jars;
5. create the temporary function using the below query
>> create temporary function encrypt_to_token as 'com.modak.codec.udf.StringEncryptTokenization';
>> create temporary function decrypt_the_token AS 'com.modak.codec.udf.StringDecryptTokenization'

Method 2:

1. Connect to Hive
2. Place the jar in /tmp and give read permissions. The jar can be kept in any path but hive has to hive read access to that path and file
3. Execute the below query to create function pointing to the jar file path

CREATE TEMPORARY FUNCTION decrypt_the_token AS 'com.modak.codec.udf.StringDecryptTokenization' USING JAR 'file:///tmp/FormatPreservingEncryption.jar';
CREATE TEMPORARY FUNCTION encrypt_to_token AS 'com.modak.codec.udf.StringEncryptTokenization' USING JAR 'file:///tmp/FormatPreservingEncryption.jar';

* Write the select queries using the newly created functions and check whether they are working as expected

=======================================================================================
For creating permanent function, consider the below queries for reference

For FPE UDF:
-----------

CDH:
add jar /opt/hive/lib/FormatPreservingEncryption.jar

CDP:
add jar /opt/hive_jars/FormatPreservingEncryption.jar;

Note: the path where the jar can be placed may vary and its recommended to ask platform team confirming the path.

create function encrypt_to_token as 'com.modak.codec.udf.StringEncryptTokenization';
create function decrypt_the_token as 'com.modak.codec.udf.StringDecryptTokenization';

select encrypt_to_token('modak123',10,0)
select decrypt_the_token(encrypt_to_token('modak123',10,0),10,0)
select encrypt_to_token('modak123',10,6)
select decrypt_the_token(encrypt_to_token('modak123',10,0),10,6)



For SHA256 and FNV_HASH UDF:
---------------------------

add jar /opt/hive/lib/Hash.jar
create function sha256Hex as 'com.modak.codec.udf.Hash';
create function fnv_hash as 'com.modak.codec.udf.FnvHash';
